*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    border: none;
    text-decoration: none;

}
:root{
    --bg-color:#0a0909;
    --second-bg-color:#13131313;
    --text-color:#fff;
   
    --main-color:#fffb05;
   
}
html{
    font-size: 60%;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 5;

}
.logo{
    font-size: 3rem;
    color:var(--text-color);
    font-weight: 800;
    transition: 0.3s ease;

}
.logo:hover{
    transform: scale(1.1);  
}
.logo span{
    text-shadow:  0 0 25px var(--main-color);

}
.navbar a{
    color: var(--text-color);
    font-size: 1.8rem;
    margin-left: 4rem;
    font-weight: 500;
    transition: o.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    color: #0a0909;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    gap: 15rem;
    align-items: center;
    justify-content: center;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;

}
span{
    color: var(--main-color);

}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    font-size: 2rem;
   margin-top: 1rem;
   font-size: 3.5rem;
}
.home-content h2{
    font-size: 7rem;
   margin-top: 1.5rem;
   line-height: 1;
   font-weight: 700;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position:relative;
    
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icon a{
    display: inline flex;
    justify-content: center;
    align-items: center;
    width:4.5rem ;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;   
}
.social-icon a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;   
}
.btn:hover{
    transform: scale(1.0);
    box-shadow:0 0 50px var(--text-color) ;
}
.btn-grp{
    display: flex;
    align-items: center;
    gap: 1.5rem;

}
.btn-grp a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.text-anim{
    font-size: 34px;
    font-weight: 600;
    min-width: 200px;

}
.text-anim span{
    position: relative;
}
.text-anim span::before{
    content: web developer;
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-anim span::after{
    content: "";
    background-color:var(--bg-color);
    position: absolute;
    width: calc(100%+8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursore 0.6s infinite, typing 20s steps(14)infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    color: black;
}
.services{
    background:var(--bg-color) ;
    color: rgb(255, 255, 255);
    font-size: 4rem;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.services h2{
    margin-bottom: 5rem;
    color: rgb(255, 255, 255);
}
.services-box{
    background-color: var(--main-color);
    height: 300px;
    color: black;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.services-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);

}
.services-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;

}
.service-info p{
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
}
.wrap h1{
    text-align: center;
    font-size: 4rem;

}
.wrapper{
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    width: 95%;
    margin: 0 auto;
    padding-left: 200px;
    padding-right: 200px; 
}
.item{
    display: block;
    transition: transform 5s ease-in-out;
    box-shadow: 0 0 25px rgb(147, 147, 147);
}
.item:hover img{
    transform: scale(1.1);
    border: 2px solid rgb(227, 227, 217);
    box-shadow: 0 0 25px gray;
}
.Contact{
    background-color: var(--bg-color);
}
.head {
      font-size: 5rem;
}
.Contact h2{
    margin-bottom: 3rem;
    color: white;
}
.Contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.Contact form .inpt-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.Contact form .inpt-box input,
.Contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--main-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;

}
.Contact form .btn{
    margin-top: 2rem;

}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    display:inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out; 
}
.footer .social a:hover{
    transform:scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px gray;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
color: white;
border-bottom: 3px solid transparent;
transition: 0.3s ease-in-out;

}
.footer ul li a:hover{
    border-bottom:3px solid var(--main-color) ;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;

}
.footer .copy{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;

}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .box-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0.5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .Contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50px;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.808);
        backdrop-filter:blur(20px) ;
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar .active{
        display: block;

    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: wheat;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;

    }
    .home-contenth3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .box-container{
        grid-template-columns: repeat(1,1fr);
    }
}










